<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>AirBnB clone</title>
	<link rel="stylesheet" href="styles/4-common.css">
	<link rel="stylesheet" href="styles/5-filters.css">
	<link rel="stylesheet" href="styles/3-header.css">
	<link rel="stylesheet" href="styles/3-footer.css">
	<link rel="icon" href="images/icon.png">
</head>
<body>
	<header></header>
	<div class="container">
		<section class="filters">
		 	<div class="locations">
				<h3>States</h3>
				<h4>ie. Addis Ababa, Dire Dawa...</h4>
			</div><div class="amenities">
				<h3>Amenities</h3>
				<h4>ie. Internet,Kitchen ...</h4>
			</div>
			<button>Search</button>	
		</section>
	</div>
	<footer>
		Best School
	</footer>

</body>
</html>
